{
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://0.0.0.0:5272"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PVDBContext": "Data Source=PasswordVaultDB.db"
  },
  "PVServerConfig": {
    "VaultStoragePath": "VaultStore",
    "Parameter2": "Value2"
  }
}
